* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #d9d9d9d9;
}

nav .brand {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

nav .brand img {
    width: 70px;
}

nav .nav-links {
    margin-right: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav .nav-links a,
.dropbtn {
    text-transform: uppercase;
    transition: all .5s;
    font-size: 15px;
}

nav .nav-links a :hover {
    color: #CD1316;
}

nav .nav-links .dropbtn:hover {
    color: #CD1316;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown-content a,
.dropbtn {
    color: black;
    text-decoration: none;
    display: block;
    border: none;
    background-color: transparent;
    text-transform: uppercase;
}

.dropdown-content a {
    padding: 15px 20px;
}

.dropdown-content a,
.dropbtn:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav #toggle {
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: #000;
}


@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        display: none !important;
    }

    .nav-links.active {
        display: flex !important;
    }

    nav #toggle {
        display: block;
    }
}



header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imgs/bg-hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#history {
    background-color: #d9d9d9d9;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

#history h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

#history .container {
    width: 90%;
    display: flex;
    align-items: center;
}

#history .poster {
    width: 30%;
    height: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#history .poster img {
    width: 200px;

}

#history .article {
    width: 70%;
    padding: 0 20px;
    font-size: 1.2rem;
    line-height: 1.5;
}

#models .exotic {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    color: #fff;
    background-color: #000;
}

#models .city {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    color: #fff;
    background-color: #5e5b5b;
}

#models h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

#models .container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#models .on-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

#models .on-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#models .text {
    width: 50%;
    padding: 0 20px;
    font-size: 1.2rem;
    line-height: 1.5;
}

#models .exotic .text p {
    color: #afa6a6d9;
    font-size: 20px;
}

#models .city .text p {
    color: #F4E4E2;
    font-size: 20px;
}

#models .text p span {
    font-size: 25px;
    color: #fff;
    margin-bottom: 20px;
}

#models .car-img {
    width: 50%;
}

.city .text p span span {
    font-weight: bold;
}

#contact {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    color: #fff;
    background-color: #000;
    font-size: 1.2rem;
    line-height: 1.5;
}

#contact .container {
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#contact p {
    align-self: center;
    color: rgba(0255, 255, 255, 0.5);
}